<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="genericAlgorithmConfigPane"
      xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.ea_framework.Controllers.AlgorithmControllers.TSP2DGenericAlgorithmController"
      spacing="20" style="-fx-padding: 10;"
      prefHeight="400.0" prefWidth="900.0">

   <VBox spacing="10" prefWidth="280" HBox.hgrow="ALWAYS">
      <Label text="Fitness Function:"/>
      <ComboBox fx:id="fitnessDropDown" maxWidth="Infinity"/>
      <ScrollPane fx:id="fitnessScroll" fitToWidth="true" VBox.vgrow="ALWAYS" prefHeight="300">
         <VBox fx:id="fitnessConfigPane" spacing="10" minHeight="200"/>
      </ScrollPane>
   </VBox>

   <VBox spacing="10" prefWidth="280" HBox.hgrow="ALWAYS">
      <Label text="Mutation Operator:"/>
      <ComboBox fx:id="mutationDropDown" maxWidth="Infinity"/>
      <ScrollPane fx:id="mutationScroll" fitToWidth="true" VBox.vgrow="ALWAYS" prefHeight="300">
         <VBox fx:id="mutationConfigPane" spacing="10" minHeight="200"/>
      </ScrollPane>
   </VBox>

   <VBox spacing="10" prefWidth="280" HBox.hgrow="ALWAYS">
      <Label text="Choice Function:"/>
      <ComboBox fx:id="choiceDropDown" maxWidth="Infinity"/>
      <ScrollPane fx:id="choiceScroll" fitToWidth="true" VBox.vgrow="ALWAYS" prefHeight="300">
         <VBox fx:id="choiceConfigPane" spacing="10" minHeight="200"/>
      </ScrollPane>
   </VBox>

</HBox>